{% extends 'base.html' %}

{% block content %}
{% load cart %}
{% load custom_filter %}



        

{% if request.session.customer %}  
<div class ="container">
    <div class="border rounded p-4 m-4">
        <p class ="display-4 pl-4 ml-4">Your Cart</p>
        <hr>
        
        <table class="table">
            <thead>
                <tr>
                    <th>Serial Number</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>

                {% for product in products %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td><img style="height:80px" cass="rounded-circle" src="{{product.image.url}}"></td>
                    <td>{{product.Name}}</td>
                    <td>{{product.Price|currency}}</td>
                    <td>{{product|cart_quantity:request.session.cart}}</td>
                    <td>{{product|price_total:request.session.cart|currency}}</td>
                </tr>

                {% endfor %}

            </tbody>
<tfoot>
    <th colspan="3"></th>
    <th colspan="1">Total</th>
    <th>{{products|total_cart_price:request.session.cart|currency}}</th>
</tfoot>

        </table>
<div class = "m-3 p-3">
    <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" style=" float:right;"
    class = "btn btn-outline-info border rounded col-lg-3 float-right">Check Out</a>
</div>
    </div>
</div>  

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Please Check Out</h5> <hr>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class ="m-2 p-3">
              <form action="/check-out" method = "POST">
            {% csrf_token %}
<div class="form-group">
  <label for="">Address</label>
  <input required type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpId">
 
</div>

<div class="form-group">
    <label for="">Phone</label>
    <input required type="text" name="phone" id="" class="form-control " placeholder="" aria-describedby="helpId">
   
  </div>
  
<input type="submit" class="btn btn-outline-info col-lg-6 mt-4" style=" float:right;"   value="Check out">


            </form>

          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          >
        </div>
        
      </div>
    </div>
  </div>
  
  {% else %}
  <div class ="container">
    <div class="border rounded p-4 m-4">
        <p class ="display-4 pl-4 ml-4">Your Cart</p>
        <hr>
        
        <table class="table">
            <thead>
                <tr>
                    <th>Serial Number</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>

                {% for product in products %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td><img style="height:80px" cass="rounded-circle" src="{{product.image.url}}"></td>
                    <td>{{product.Name}}</td>
                    <td>{{product.Price|currency}}</td>
                    <td>{{product|cart_quantity:request.session.cart}}</td>
                    <td>{{product|price_total:request.session.cart|currency}}</td>
                </tr>

                {% endfor %}

            </tbody>
<tfoot>
    <th colspan="3"></th>
    <th colspan="1">Total</th>
    <th>{{products|total_cart_price:request.session.cart|currency}}</th>
</tfoot>

        </table>

                                           NOT LOGIN
</div>
    </div>
</div>  


  {% endif %}
    
  
{% endblock %}