{% extends 'base.html' %}

{% block content %}

<div class ="container">
    <div class="p-4 m-4">
        <div>

        </div>
    <div class="col-lg-4 mt-4 mb-4 mx-auto border mt-4 mb-4 rounded py-4 px-4">
        <h3 class="alert alert-light border counded">Login Here</h3>
        
        <form action="/login" method = "POST">
          
            {% csrf_token %}
            {% if error %}
<div class="alert alert-danger" role="alert">
  {{error}}
</div>
{% endif %}
            
            <!--email-->
            <div class="form-group mt-lg-4">
              <label for="">Email</label>
              <input required type="email" name="email" id="" value="{{values.Email}}" class="form-control form-control-sm" placeholder="example@gmail.com">
            </div>


            <!--password-->
            <div class="form-group mt-lg-4">
                <label for="">Password</label>
                <input type="password" name="password" id="" class="form-control form-control-sm" placeholder="********">
              </div>



  <div class="form group mt-lg-4">
<input class="btn btn-sm btn-info col-lg-4" type="submit" value="Login">
  </div>
  

        </form>
    </div>
    </div>
</div>

{% endblock %}