{% extends 'base.html' %}

{% block content %}

<div class ="container">
    <div class="p-4 m-4">
        <div>

        </div>
    <div class="col-lg-5 mx-auto border rounded py-4 px-4">
        <h3 class="alert alert-light border counded">Create An Account</h3>
        
        <form action="/signup" method = "POST">
          
            {% csrf_token %}
            {% if error %}
<div class="alert alert-danger" role="alert">
  {{error}}
</div>
{% endif %}
            <!--Firstname-->
            <div class="form-group">
                <label for="">First Name</label>
                <input type="text"
                 name="firstname"id="" value="{{values.first_name}}"class="form-control form-control-sm" placeholder="">
              </div>


              <!--Lastname-->
            <div class="form-group mt-lg-4">
                <label for="">Last Name</label>
                <input type="text" name="lastname" id="" value="{{values.last_name}}" class="form-control from-control-sm" placeholder="" >
              </div>


              <!--MobileNumber-->
            <div class="form-group mt-lg-4">
                <label for="">Phone</label>
                <input type="text" name="phone" id="" value="{{values.Phone}}" class="form-control form-control-sm" placeholder="9999999999" >
              </div>


            <!--email-->
            <div class="form-group mt-lg-4">
              <label for="">Email</label>
              <input required type="email" name="email" id="" value="{{values.Email}}" class="form-control form-control-sm" placeholder="example@gmail.com">
            </div>


            <!--password-->
            <div class="form-group mt-lg-4">
                <label for="">Password</label>
                <input type="password" name="password" id="" class="form-control form-control-sm" placeholder="********">
              </div>



  <div class="form group mt-lg-4">
<input class="btn btn-sm btn-info" type="submit" value="Create An Account">
  </div>
  

        </form>
    </div>
    </div>
</div>

{% endblock %}